# Byaura

./: .env.example  .gitignore  Caddyfile  README.md  docker-compose.yml
admin/: Dockerfile  index.html  nginx.conf  package-lock.json  package.json  vite.config.js
admin/src/: App.jsx  index.css  main.jsx
admin/src/assets/: assets.js
admin/src/components/: ConfirmModal.jsx  ImageCropModal.jsx  Login.jsx  Navbar.jsx  sidebar.jsx
admin/src/pages/: Add.jsx  Campaigns.jsx  List.jsx  Lookbook.jsx  Orders.jsx  PopUps.jsx  Settings.jsx  Soldes.jsx  Stock.jsx  Users.jsx
backend/: .dockerignore  .env  Dockerfile  Dockerfile.ci  Dockerfile.ci.dockerignore  package.json  pom.xml  server.js
backend/config/: mongodb.js
backend/controllers/: cartController.js  orderController.js  productController.js  userController.js
backend/middleware/: adminAuth.js  auth.js
backend/models/: productModel.js
backend/routes/: productRoute.js  userRoute.js
backend/src/main/java/com/aura/config/: CloudinaryConfig.java  SecurityConfig.java  WebConfig.java
backend/src/main/java/com/aura/controller/: CampaignController.java  CartController.java  ContactController.java  EditorialLookController.java  LookController.java  NewsletterController.java  OrderController.java  PopUpController.java  ProductController.java  ReviewController.java  SaleController.java  SiteConfigController.java  UserController.java
backend/src/main/java/com/aura/model/: Campaign.java  CampaignBlock.java  CampaignPhoto.java  EditorialLook.java  EditorialLookItem.java  EditorialLookPhoto.java  Look.java  Order.java  PopUp.java  PopUpPhoto.java  Product.java  Review.java  Sale.java  SiteConfig.java  User.java
backend/src/main/java/com/aura/repository/: CampaignBlockRepository.java  CampaignPhotoRepository.java  CampaignRepository.java  EditorialLookItemRepository.java  EditorialLookPhotoRepository.java  EditorialLookRepository.java  LookRepository.java  OrderRepository.java  PopUpPhotoRepository.java  PopUpRepository.java  ProductRepository.java  ReviewRepository.java  SaleRepository.java  SiteConfigRepository.java  UserRepository.java
backend/src/main/java/com/aura/security/: JwtFilter.java  JwtUtil.java
backend/src/main/java/com/aura/service/: CampaignService.java  CartService.java  EditorialLookService.java  LookService.java  OrderService.java  PopUpService.java  ProductService.java  ReviewService.java  SaleService.java  SiteConfigService.java  UserService.java
backend/src/main/resources/: application.properties
backend/src/test/java/com/aura/controller/: CartControllerTest.java  ContactControllerTest.java  LookControllerTest.java  NewsletterControllerTest.java  OrderControllerTest.java  ProductControllerTest.java  ReviewControllerTest.java  UserControllerTest.java
backend/src/test/java/com/aura/security/: JwtUtilTest.java
backend/src/test/java/com/aura/service/: CampaignServiceTest.java  CartServiceTest.java  EditorialLookServiceTest.java  LookServiceTest.java  OrderServiceTest.java  PopUpServiceTest.java  ProductServiceTest.java  ReviewServiceTest.java  SaleServiceTest.java  SiteConfigServiceTest.java  UserServiceTest.java
backend/src/test/resources/: application.properties
caddy/: Dockerfile
frontend/: index.html  package-lock.json  package.json
frontend/src/: App.jsx  index.css  main.jsx
frontend/src/assets/: assets.js
frontend/src/components/: BestSeller.jsx  CartTotal.jsx  Footer.jsx  Hero.jsx  Intro.jsx  LatestCollection.jsx  Navbar.jsx  NewsletterBox.jsx  OurPolicy.jsx  ProductItem.jsx  PromoBlock.jsx  RelatedProducts.jsx  SaleBanner.jsx  SearchBar.jsx  Title.jsx
frontend/src/components/ui/: ImageTiles.jsx
frontend/src/context/: ShopContext.jsx
frontend/src/page/: About.jsx  CampaignPage.jsx  Cart.jsx  Collection.jsx  Contact.jsx  Home.jsx  LegalPage.jsx  Login.jsx  LookDetail.jsx  Lookbook.jsx  NotFound.jsx  Orders.jsx  PlaceOrder.jsx  PopUps.jsx  Product.jsx  Profile.jsx
